\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strateegiline anal\IeC {\"u}\IeC {\"u}s}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terviks\IeC {\"u}steemi \IeC {\"u}ldvaade}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organisatsiooni eesm\IeC {\"a}rgid}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Infos\IeC {\"u}steemi eesm\IeC {\"a}rgid}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lausendid}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}P\IeC {\~o}hiobjektid}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}P\IeC {\~o}hiprotsessid}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}P\IeC {\~o}hilised s\IeC {\"u}ndmused}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Tegutsejad}{6}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Asukohad}{6}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Terviks\IeC {\"u}steemi t\IeC {\"u}keldus alls\IeC {\"u}steemideks}{7}{subsection.1.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Tabel 2 Sisulised alls\IeC {\"u}steemid.}\relax }}{7}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {Tabel 3 Administratiivsed alls\IeC {\"u}steemid.}\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autode funktsionaalse alls\IeC {\"u}steemi eskiismudelid}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eesm\IeC {\"a}rgid}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alls\IeC {\"u}steemi kasutavad p\IeC {\"a}devusalad}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alls\IeC {\"u}steemi poolt vajatavad registrid}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Alls\IeC {\"u}steemi \IeC {\"u}he p\IeC {\~o}hiprotsessi tegevusdiag}{8}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Joonis 1 Auto l\IeC {\~o}petamise tegevusdiagramm.}\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Alls\IeC {\"u}steemi kasutusjuhtude eskiismudel}{9}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Joonis 2 Auto funktsionaalse alls\IeC {\"u}steemi kasutusjuhtude diagramm.}\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mittefunktsionaalsed n\IeC {\~o}uded}{11}{subsection.1.2.6}}
\gdef \LT@i {\LT@entry 
    {1}{83.88033pt}\LT@entry 
    {1}{367.80716pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textbf  {Tabel 4 Alls\IeC {\"u}steemi mittefunktsionaalsed n\IeC {\~o}uded.}\relax }}{12}{table.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autode registri eskiismudelid }{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eesm\IeC {\"a}rgid}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Registrit kasutavad p\IeC {\"a}devusalad}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Registrit teenindavad funktsionaalsed alls\IeC {\"u}steemid}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Infovajadused, mida register aitab rahuldada}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Seosed teiste registritega}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\IeC {\"A}rireeglid}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Registri kontseptuaalne eskiismudel}{15}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Joonis 3 Auto l\IeC {\~o}petamise tegevusdiagramm.}\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailanal\IeC {\"u}\IeC {\"u}s}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autode funktsionaalse alls\IeC {\"u}steemi detailanal\IeC {\"u}\IeC {\"u}s}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kasutusjuhtude mudel}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Tuvasta kasutaja}}\mathsurround \z@ $\relax }{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Registreeri auto}}\mathsurround \z@ $\relax }{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Unusta auto}}\mathsurround \z@ $\relax }{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Muuda auto andmeid}}\mathsurround \z@ $\relax }{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Aktiveeri auto}}\mathsurround \z@ $\relax }{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Muuda auto mitteaktiivseks}}\mathsurround \z@ $\relax }{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Vaata k\IeC {\~o}iki ootel v\IeC {\~o}i mitteaktiivseid autosid}}\mathsurround \z@ $\relax }{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Vaata k\IeC {\~o}iki Autosid}}\mathsurround \z@ $\relax }{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: L\IeC {\~o}peta auto}}\mathsurround \z@ $\relax }{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Vaata auto koondaruannet}}\mathsurround \z@ $\relax }{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Kasutusjuht: Vaata aktiivseid autosid}}\mathsurround \z@ $\relax }{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autode funktsionaalse alls\IeC {\"u}steemi vajatavate registrite detailanal\IeC {\"u}\IeC {\"u}s}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kontseptuaalne andmemudel}{22}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Joonis 5 Auto registri olemi-suhte diagramm.}\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Joonis 6 Isikute registri olemi-suhte diagramm.}\relax }}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Joonis 7 Klientide registri olemi-suhte diagramm.}\relax }}{24}{figure.caption.20}}
\gdef \LT@ii {\LT@entry 
    {1}{116.32187pt}\LT@entry 
    {1}{115.92188pt}\LT@entry 
    {1}{219.44376pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Joonis 8 T\IeC {\"o}\IeC {\"o}tajate registri olemi-suhte diagramm.}\relax }}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Joonis 9 Laiendatud auto registri olemi-suhte diagrammid.}\relax }}{25}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Tabel 5 Olemit\IeC {\"u}\IeC {\"u}pide s\IeC {\~o}nalised kirjeldused.}\relax }}{25}{table.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{93.1375pt}\LT@entry 
    {1}{92.7375pt}\LT@entry 
    {3}{173.07501pt}\LT@entry 
    {1}{92.7375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Tabel 6 Atribuutide s\IeC {\~o}nalised kirjeldused.}\relax }}{27}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Andmebaasioperatsioonide lepingud}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Registri p\IeC {\~o}hiobjekti seisundidiagramm}{34}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Joonis 4 Auto seisundidiagramm}\relax }}{34}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Tabel 7 CRUD maatriks}\relax }}{35}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}F\IeC {\"u}\IeC {\"u}siline disain}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autode funktsionaalse alls\IeC {\"u}steemi vajatavate registrite f\IeC {\"u}\IeC {\"u}siline disain}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Joonis 10. Autode registri f\IeC {\"u}\IeC {\"u}silise disaini andmebaasi diagramm}\relax }}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Joonis 11. Klientide registri f\IeC {\"u}\IeC {\"u}silise disaini andmebaasi diagramm}\relax }}{38}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Joonis 12. T\IeC {\"o}\IeC {\"o}tajate registri f\IeC {\"u}\IeC {\"u}silise disaini andmebaasi diagramm.}\relax }}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Joonis 13. Isikute registri f\IeC {\"u}\IeC {\"u}silise disaini andmebaasi diagramm.}\relax }}{40}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Joonis 14. Klassifikaatorite registri f\IeC {\"u}\IeC {\"u}silise disaini andmebaasi diagramm.}\relax }}{41}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kasutatud materjalid}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
